# Uncomment to enable smooth scrolling (not working on macOS)
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Uncomment to increase transmit power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Tweak if sensor isn't booting up correctly
#CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=100
